# WhoDeDoVille.ReactionTester

./: README.md  WhoDeDoVille.ReactionTester.sln
WhoDeDoVille.ReactionTester.Application/: GlobalUsing.cs  RegisterService.cs  WhoDeDoVille.ReactionTester.Application.csproj
WhoDeDoVille.ReactionTester.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IIdempotentCommand.cs  IQuery.cs  IQueryHandler.cs
WhoDeDoVille.ReactionTester.Application/Board/Commands/: AddBoardListGeneratorResultsCommand.cs  AddManyBoardCommand.cs
WhoDeDoVille.ReactionTester.Application/Board/DTO/: BoardClientDTO.cs  BoardIdDTO.cs
WhoDeDoVille.ReactionTester.Application/Board/Queries/: GetIdsFromBoardIdsQuery.cs  GetIdsFromBoardIdsQueryValidator.cs  GetSingleBoardByIdForClientQuery.cs  GetSingleBoardByIdForClientQueryValidator.cs
WhoDeDoVille.ReactionTester.Application/BoardList/Commands/: AddBoardListCommand.cs  AddBoardListCommandValidator.cs
WhoDeDoVille.ReactionTester.Application/BoardList/DTO/: BoardListIdDTO.cs
WhoDeDoVille.ReactionTester.Application/BoardList/Queries/: GetSingleBoardListByIdQuery.cs  GetSingleBoardListByIdQueryValidator.cs
WhoDeDoVille.ReactionTester.Application/BoardSequence/Commands/: UpdateOrAddBoardSequenceCommand.cs  UpdateOrAddBoardSequenceCommandValidator.cs
WhoDeDoVille.ReactionTester.Application/BoardSequence/DTO/: BoardSequenceDTO.cs
WhoDeDoVille.ReactionTester.Application/BoardSequence/Queries/: GetSingleBoardSequenceByIdQuery.cs  GetSingleBoardSequenceByIdQueryValidator.cs
WhoDeDoVille.ReactionTester.Application/Common/BaseClass/: ApplicationBase.cs
WhoDeDoVille.ReactionTester.Application/Common/Behaviors/: LoggingBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
WhoDeDoVille.ReactionTester.Application/Common/Builders/: BoardAndBoardListBuilder.cs  BoardBuilder.cs  BoardSvgBuilder.cs  DatabaseAndContainerBuilder.cs
WhoDeDoVille.ReactionTester.Application/Common/DTO/: UserDTO.cs  UserSettingsDTO.cs
WhoDeDoVille.ReactionTester.Application/Common/Error/: ErrorResponse.cs
WhoDeDoVille.ReactionTester.Application/Common/Exceptions/: ValidationException.cs
WhoDeDoVille.ReactionTester.Domain/: GlobalUsing.cs  RegisterService.cs  WhoDeDoVille.ReactionTester.Domain.csproj
WhoDeDoVille.ReactionTester.Domain/Entities/: BaseEntity.cs  BoardAnswerEntity.cs  BoardDifficultyLevel.cs  BoardDirectionsCoordsEntity.cs  BoardEntity.cs  BoardListEntity.cs  BoardSequenceEntity.cs  BoardShapeEntity.cs  ColorEntity.cs  ContainerInfoEntity.cs  ContainerInfoListEntity.cs  DatabaseInfoEntity.cs  LineHelperEntity.cs  SvgShapeOptionsEntity.cs  SvgShapesEntity.cs  User.cs  UserColorsEntity.cs
WhoDeDoVille.ReactionTester.Domain/Enum/: BoardBuilderEnum.cs  BoardEnum.cs  BoardSVGConfigEnum.cs  DatabaseEnum.cs  Enum.cs
WhoDeDoVille.ReactionTester.Domain/Exceptions/: ApplicationException.cs  BadRequestException.cs  EntityAlreadyExistsException.cs  EntityNotFoundException.cs  FailedCreationException.cs  InvalidCredentialsException.cs  NotFoundException.cs  UserNotFoundException.cs
WhoDeDoVille.ReactionTester.Infrastructure/: GlobalUsing.cs  RegisterService.cs  WhoDeDoVille.ReactionTester.Infrastructure.csproj
WhoDeDoVille.ReactionTester.Infrastructure/AppSettings/: CosmosDbSettings.cs
WhoDeDoVille.ReactionTester.Infrastructure/Common/: DateTimeProvider.cs
WhoDeDoVille.ReactionTester.Infrastructure/CosmosDbData/: CosmosDbContainer.cs  CosmosDbContainerFactory.cs  CosmosDbDatabase.cs
(+105 files in other folders)
