<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.34.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhoDeDoVille.ReactionTester.Application\WhoDeDoVille.ReactionTester.Application.csproj" />
    <ProjectReference Include="..\WhoDeDoVille.ReactionTester.Domain\WhoDeDoVille.ReactionTester.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CosmosDbData\Constants\" />
  </ItemGroup>

</Project>
